IDE-Version:
¦ÌVision V5.12.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.

License Information:
www.mypython.cn www.hualingson.com
www.peaks.top
LIC=3UUAR-KR3Y6-WHA88-3X342-MA3NQ-SXD0X

Tool Version Numbers:
Toolchain:        MDK-ARM Professional  Version: 5.12.0.0
Toolchain Path:    D:\KeilV5\ARM\ARMCC\Bin
C Compiler:         Armcc.exe        V5.05 (build 41)
Assembler:          Armasm.exe        V5.05 (build 41)
Linker/Locator:     ArmLink.exe        V5.05 (build 41)
Library Manager:    ArmAr.exe        V5.05 (build 41)
Hex Converter:      FromElf.exe        V5.05 (build 41)
CPU DLL:               SARMCM3.DLL          V5.12.0.0
Dialog DLL:         DCM.DLL              V1.13.0.0
Target DLL:         STLink\ST-LINKIII-KEIL_SWO.dll
Dialog DLL:         TCM.DLL              V1.14.2.0
